PUBLIC_API_URL=http://localhost:8080
SUPABASE_URL=https://lzjfszzvqwtokxwmiayh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6amZzenp2cXd0b2t4d21pYXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzkyMzEsImV4cCI6MjA3NzI1NTIzMX0.KHDO2D44o258JqGjsw2TMz01YzRnw4O-QnpzbsC4xOo